VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "677aa9b800220542bd6e"
VITE_APPWRITE_DATABASE_ID = "677aab2f003d6c5c27b7"
VITE_APPWRITE_COLLECTION_ID = "677aab5f00355545f751"
VITE_APPWRITE_BUCKET_ID = "677aae610029d0f86a37"